Date : 2022-09-08 17:13:33
Directory : d:\DEV\projects\Project_1\src
Total : 20 files,  734 codes, 28 comments, 148 blanks, all 910 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        718 |         28 |        144 |        890 |
| GLSL     |          2 |         16 |          0 |          4 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         20 |        734 |         28 |        148 |        910 |
| shaders                                           |          2 |         16 |          0 |          4 |         20 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| d:\DEV\projects\Project_1\src\camera.hpp          | C++      |          9 |          0 |          1 |         10 |
| d:\DEV\projects\Project_1\src\gizmos.cpp          | C++      |         12 |          0 |          1 |         13 |
| d:\DEV\projects\Project_1\src\gizmos.hpp          | C++      |          4 |          0 |          3 |          7 |
| d:\DEV\projects\Project_1\src\globals.hpp         | C++      |         10 |          0 |          1 |         11 |
| d:\DEV\projects\Project_1\src\init.cpp            | C++      |         54 |          1 |          9 |         64 |
| d:\DEV\projects\Project_1\src\init.hpp            | C++      |          6 |          0 |          2 |          8 |
| d:\DEV\projects\Project_1\src\input.cpp           | C++      |         58 |          1 |         11 |         70 |
| d:\DEV\projects\Project_1\src\input.hpp           | C++      |         10 |          0 |          3 |         13 |
| d:\DEV\projects\Project_1\src\main.cpp            | C++      |         31 |          0 |         12 |         43 |
| d:\DEV\projects\Project_1\src\math.hpp            | C++      |         39 |          9 |          8 |         56 |
| d:\DEV\projects\Project_1\src\mesh.cpp            | C++      |        264 |         13 |         46 |        323 |
| d:\DEV\projects\Project_1\src\mesh.hpp            | C++      |         22 |          0 |          5 |         27 |
| d:\DEV\projects\Project_1\src\planet.cpp          | C++      |         38 |          0 |          5 |         43 |
| d:\DEV\projects\Project_1\src\planet.hpp          | C++      |         18 |          0 |          2 |         20 |
| d:\DEV\projects\Project_1\src\shader.cpp          | C++      |         59 |          0 |         10 |         69 |
| d:\DEV\projects\Project_1\src\shader.hpp          | C++      |          7 |          0 |          1 |          8 |
| d:\DEV\projects\Project_1\src\shaders\shader.frag | GLSL     |          7 |          0 |          2 |          9 |
| d:\DEV\projects\Project_1\src\shaders\shader.vert | GLSL     |          9 |          0 |          2 |         11 |
| d:\DEV\projects\Project_1\src\start.hpp           | C++      |         38 |          3 |         12 |         53 |
| d:\DEV\projects\Project_1\src\update.hpp          | C++      |         39 |          1 |         12 |         52 |
| Total                                             |          |        734 |         28 |        148 |        910 |
+---------------------------------------------------+----------+------------+------------+------------+------------+